<!DOCTYPE html>
<html lang="en">
<head>

<head>
  <style>
      .navbar{
          background-color: black;
          border-radius: 30px;
          
      }
      .navbar ul{
          overflow: auto;
      }
      .navbar li{
          float:left;
          list-style: none; 
          margin: 13px 20px;
          
      }
      .navbar li a{
          padding: 3px 3px;
          text-decoration: none;
          color: white;
      }
      .navbar li a:hover{
          color: red
      }
      .search{
          float: right;
          color: white;
          padding: 12px 75px;
      }
      .navbar input{
          border: 2px solid black;
          border-radius: 14px;
          padding: 3px 17px;
          width: 129px;
      }
  </style>
</head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="index.html"></script>
    <script src="info.html"></script>
    <script src="contact.html"></script>
    <style>
      
        body {
          background-image: url(https://littlevalleymountainresort.com/application/files/2016/5643/6911/smokymountains.jpg);
          background-size: cover;
          background-attachment: fixed;
  background-size: 100% 100%;
        }
        </style>
</head> 
<body class="container">
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="index.html" class="navbar-brand">Into The Wild</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active" >
                    <a class="nav-link" href="info.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="services.html">Form</a>
                </li>
               
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            
                <li><a href="https://www.instagram.com/justinium/?hl=en"><i class="fa fa-instagram" style="font-size:24px"></i></a></li>
            </ul>
        </div>
    </nav>
<div class="container" style="color:black;" >
<div>
    <div><h1>
        <span>Welcome
        <br>
        <h1>Into The Wild Tattoo Studio
        <br>
        <h1>732 778 7621
        </span> </h1> 
<img src="https://cdn.shopify.com/s/files/1/0270/0178/2405/files/DD741983-7EFE-4C5B-9A3D-D0F934C78A7B_900x.jpeg?v=1614294710" alt="">
</div>
</div>
<div class="container"></div>
<div class="card mb-3" style="max-width: 700px;">
  <div class="row g-0">
    <div class="col-md-4">
      <h1>Beautiful tattoos of realistic animals and nature</h1>
    </div>
    <div class="col-md-8">
    <div class="col-md-8 bg-light">
      <div class="card-body">
        <p class="card-text">The best around</p>
        <p class="card-text"><small>Whether you're looking to get something small or large, you have come to the right place. Questions and appointments Call us at 732 778 7621</small></p>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container" style="max-width: 640px;"><h1 class="display-3"><a href="https://www.intothewildtatoo.com" class="badge badge-dark">Sign up to see new work weekly!</a></h1></div>
</div>