<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="index.html"></script>
    <script src="info.html"></script>
    <script src="contact.html"></script>
    <style>
      
        body {
          background-image: url(https://littlevalleymountainresort.com/application/files/2016/5643/6911/smokymountains.jpg);
          background-size: cover;
          background-attachment: fixed;
  background-size: 100% 100%;
        }
        </style>

<head>
  <style>
      .navbar{
          background-color: black;
          border-radius: 30px;
          
      }
      .navbar ul{
          overflow: auto;
      }
      .navbar li{
          float:left;
          list-style: none; 
          margin: 13px 20px;
          
      }
      .navbar li a{
          padding: 3px 3px;
          text-decoration: none;
          color: white;
      }
      .navbar li a:hover{
          color: red
      }
      .search{
          float: right;
          color: white;
          padding: 12px 75px;
      }
      .navbar input{
          border: 2px solid black;
          border-radius: 14px;
          padding: 3px 17px;
          width: 129px;
      }
  </style>
</head>


<body class="container">
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="index.html" class="navbar-brand">Into The Wild</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active" >
                    <a class="nav-link" href="info.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="services.html">Form</a>
                </li>
                <li>
                    <a class="nav-link" href="contact.html">Contact</a> </li>
    
                <li><a href="https://www.instagram.com"><i class="fa fa-instagram" style="font-size:24px"></i></a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="card mb-3 text-center container-fluid" style="max-width: 640px;">
  <div class="row g-0">
    <div class="col-md-4">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h2 class="card-title bg-secondary rounded"><strong>"Home"</strong></h2>
        <img src="https://cdn.shopify.com/s/files/1/0270/0178/2405/files/B0D058A4-E780-4F5D-B301-529FE1D8840F_480x480.jpg?v=1577984482" class="img-fluid rounded-start" alt="Home">
        <p class="card-text bg-light rounded"><b>This is a piece done on our client Jim Thorpe. He came to me with a picture and as you can see...perfection.</b></p>
      </div>
    </div>
 <h2 class="card-title"><strong>"Green eyes"</strong></h2>
    <div class="col-md-8">
      <div class="card-body">
        <p class="card-text bg-light rounded"><b>Another masterpiece done on our buddy Vin. Simply a jaguar with green eyes.</b></p>
      </div>
      <img src="https://cdn.shopify.com/s/files/1/0270/0178/2405/files/3088690E-6877-4F92-9536-C8E33F99C953_480x480.jpg?v=1577984377" class="img-fluid rounded-start" alt="green eyes">
    </div>
</div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>