<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="index.html"></script>
    <script src="info.html"></script>
    <script src="contact.html"></script>
     <style>
        body {
          background-image: url(https://littlevalleymountainresort.com/application/files/2016/5643/6911/smokymountains.jpg);
          background-size: cover;
          background-attachment: fixed;
  background-size: 100% 100%;
        }
        </style>

<head>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body class="container">
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="index.html" class="navbar-brand">Into The Wild</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active" >
                    <a class="nav-link" href="info.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="services.html">Form</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
<div class="text-center">
    <img src="https://cdn.shopify.com/s/files/1/0270/0178/2405/files/E4C27E4C-50BC-4F33-BC5A-BED6E12E0F31_480x480.jpg?v=1577984466" alt="itw">

    <div class="mb-3" style="color:yellow;">
        <h1 class="display-6 text-center">Contact me</h1>
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="*****@****.com">
    </div>

    <div class="mb-3" style="color:yellow;" >
      <label for="exampleFormControlTextarea1" class="form-label">Questions, comments and concerns!</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="Please explain your idea with as much detail as possible!"></textarea>
      <input type="submit" value="submit">
      <button> <value="submit"></button>
    </div>
    
    
    
    </div>



    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>